{
  "name": "fate-wheel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "build:cf": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && wrangler deploy"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "@fontsource/noto-serif-sc": "^5.2.9",
    "@fontsource/zcool-xiaowei": "^5.2.8",
    "framer-motion": "^11.11.17",
    "gsap": "^3.12.5",
    "html2canvas-pro": "^1.5.8",
    "idb": "^8.0.0",
    "iztro": "^2.5.8",
    "lucide-react": "^0.468.0",
    "lunar-typescript": "^1.8.6",
    "next": "16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260410.1",
    "@opennextjs/cloudflare": "^1.19.0",
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0-beta.8",
    "typescript": "^5.7.2",
    "wrangler": "^4.81.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
